<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  
    
  <head>
    
        
    <title>Randomatones | About</title>
    
        
    <meta charset="utf-8"/>
    
        
    <meta property="og:title" content="Randomatones | About"/>
    
        
    <meta property="og:description" content="Randomising ambient music generators"/>
    
        
    <meta property="og:url" content="http://randomatones.co.uk/about.html"/>
    
        
    <meta property="og:type" content="website"/>
    
        
    <meta property="og:type" content="music"/>
    
        
    <meta property="og:type" content="art"/>
    
        
    <link rel="icon" type="image/png" href="./favicon.png"/>
    
        
    <style>
            body {
                margin: 20px 0 0 0;
                padding: 0;
                background-color: rgb(37,31,28);
                font-family: Arial;
                position: relative;
                text-align: center;
            }
            #links {
                display: flex;
                justify-content: space-between;
            }
            .link-item {
                display: flex;
                align-items: center;
                color: white;
            }
            .link {
                margin-left: 20px;
            }
            #flickr img {
                margin-left: 0px;
                padding-left: 0px;
            }
            #content {
                margin: 20px;
                color: white;
            }
            .content-header {
                display: flex;
                flex-direction: row;
            }
            .content-main {
                display: flex;
                flex-direction: row;
            }
            .when {
                color: grey;
                font-weight: bold;
                margin: 18px 30px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                width: 30%;
                min-width: 302px;
            }
            .post-heading {
                color: white;
                font-weight: bold;
                text-align: left;
                margin: 18px 0px 0px 0px;
                vertical-align: bottom;
                width: 70%;
                max-width: 896px;
            }
            .post-image, .post-yt {
                width: 30%;
                min-width: 302px;
                text-align: right;
            }
            .post-image {
                margin: 4px 30px 20px 0;
            }
            .post-yt {
                margin: 0px 30px 0px 0px;
            }
            .iframe-yt {
                border: none;
            }
            .post-text {
                width: 70%;
                max-width: 896px;
                text-align: left;
                color: rgb(221,234,234)
            }
        a:link { color: dodgerblue; }
a:visited { color: mediumslateblue; }
</style>
    
    
  </head>
  
    
  <body>
    
        
    <div id="links">
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a href="./index.html">Home</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <h2>About</h2>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a href="./portfolio.html">Video portfolio</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a href="./generations.html">The many generations of Randomatones</a>
          
                
        </div>
        
            
      </div>
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.youtube.com/@Randomatones">
            <img src="./logo-youtube.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.facebook.com/andrew.booker.73">
            <img src="./logo-facebook.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://andrewbooker.bandcamp.com/album/randomatones-volume-one">
            <img src="./logo-bandcamp.png" width="50" height="50"/>
          </a>
          
                
        </div>
        
            
      </div>
      
        
    </div>
    
        
    <div id="content">
      
        
      <div class="content-item">
        <div class="content-header">
          <div class="when"></div>
          <div class="post-heading">About Andrew Booker</div>
        </div>
        <div class="content-main">
          <div class="post-image">
            <a href="https://flickr.com/photos/90938695@N06/53656446151/in/album-72157716077356826/" target="_blank">
              <img src="https://live.staticflickr.com/65535/53656446151_de8cb2f22d_b.jpg" width="320" height="180"/>
            </a>
          </div>
          <div class="post-text">Andrew Booker is a software developer and busy amateur musician. Over the past two decades he has appeared as a drummer with prog/art rock acts such as No-man, Tim Bowness, Sanguine Hum, Rain and Beatrix Players. More recently he has nurtured a parallel interest in ambient music. From 2007-2010 he ran <a target="_blank" href="http://improvizone.org/">Improvizone</a>, a semi-regular London-based evening of ambient electronic chillout music. Improvizone has occasionally resurfaced since then, and for an appearance in 2019 he put together a software-based randomising sample player that required no free hands to play it. He later developed this idea into the Randomatones, which have been his main artistic activity since 2020.</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-header">
          <div class="when"></div>
          <div class="post-heading">About Randomatones</div>
        </div>
        <div class="content-main">
          <div class="post-image">
            <a href="https://flickr.com/photos/90938695@N06/53793997999/in/album-72157716077356826/" target="_blank">
              <img src="https://live.staticflickr.com/65535/53793997999_6d267c2368_b.jpg" width="320" height="180"/>
            </a>
          </div>
          <div class="post-text">Randomatones are an ongoing exploration by Andrew Booker to present ambient music as sonic art. The original idea was to create ambient music using a kind of distributed looping process that removed all regularity of rhythm and timing. The first Randomatones setup comprised a central sampler, with satellite devices collecting samples from it and playing them at random. In a subsequent simpler and more portable setup, the devices created their own sounds, giving rise to the idea of presenting these devices in locations with generous acoustics. Andrew has built up a <a href="./portfolio.html">portfolio of location videos</a> of the devices in settings with large natural reverb, his favourites being canal tunnels of the South Midlands in wintertime. As objects for video, Andrew likes the units to feature plenty of their own lighting, especially in the more recent versions. In May 2024 the Randomatones made their first live appearance in front of an audience, providing pre-show/interval/post-show sounds for a music and spoken word <a href="./index.html#2024-05-27">performance in Highams Park</a>, North East London.<br/><br>Key to the portable Randomatones verions has been the Raspberry Pi (usually a version 3 model A+) with an add-on Hifi-Berry 2x20W stereo power amplifier. The Rasperry Pi runs a Linux operating system. The Randomatones processes are all python modules which create, modify and play sound wav files through the amplifier. The Raspberry Pi/Hifiberry amp setup allows this to happen entirely in the digital domain, with the only necessary wiring being power and loudspeaker connections. An additional process randomly controls a motor from one of the GPIO ports via an H-bridge to rotate the device, either directly on a spindle via low-ratio gearing, or a propellor in the water. Onboard wi-fi capability means the whole thing can be remote controlled from a tablet or a phone.</div>
        </div>
      </div>
    </div>
    
		
    <script>
      
		
      
function resize() {
    let lm =  Math.max(10, (window.innerWidth * 0.3) - (302 + (18 * 2)));
    let rm = window.innerWidth / 24.0
    const m = (window.innerWidth / 2) - 640;
    if (m > 0) {
        rm += m;
    }

    document.getElementById("links").setAttribute("style", "margin-right:" + rm + "px; margin-left:" + lm + "px;");
    const pxRatio = Math.max(1.0, window.devicePixelRatio * 0.7);
    Array.from(document.getElementsByClassName("when")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-heading")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-text")).forEach(t => {
        t.setAttribute("style", "font-size: " + (100 * pxRatio) + "%");
    });
}
resize();
window.onresize = resize;

    </script>
    	
    
  </body>
  

</html>
