<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  
    
  <head>
    
        
    <title>Randomatones | Generations</title>
    
        
    <meta charset="utf-8"/>
    
        
    <meta property="og:title" content="Randomatones | About"/>
    
        
    <meta property="og:description" content="Randomising ambient music generators"/>
    
        
    <meta property="og:url" content="http://randomatones.co.uk/about.html"/>
    
        
    <meta property="og:type" content="website"/>
    
        
    <meta property="og:type" content="music"/>
    
        
    <meta property="og:type" content="art"/>
    
        
    <link rel="icon" type="image/png" href="./favicon.png"/>
    
        
    <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(37,31,28);
                font-family: Arial;
                position: relative;
                text-align: center;
            }
            #links {
                display: flex;
                justify-content: space-between;
            }
            .link-item {
                display: flex;
                align-items: center;
                color: white;
            }
            .link {
                margin-left: 20px;
            }
            #heading {
                margin-bottom: 20px;
                font-weight: Bold;
                color: rgb(37,31,28);
                text-align: center;
            }
            #tagline {
                margin-bottom: 20px;
                margin-left: 20px;
                font-weight: bold;
                color: rgba(37,31,28, 0.2);
            }
            #flickr img {
                margin-left: 0px;
                padding-left: 0px;
            }
            #content {
                margin: 20px;
                color: white;
            }
            .content-header {
                display: flex;
                flex-direction: row;
            }
            .content-main {
                display: flex;
                flex-direction: row;
            }
            .when {
                color: grey;
                font-weight: bold;
                margin: 18px 30px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                width: 30%;
                min-width: 302px;
            }
            .post-heading {
                color: white;
                font-weight: bold;
                text-align: left;
                margin: 18px 0px 0px 0px;
                vertical-align: bottom;
                width: 70%;
                max-width: 896px;
            }
            .post-image, .post-yt {
                width: 30%;
                min-width: 302px;
                text-align: right;
            }
            .post-image {
                margin: 4px 30px 20px 0;
            }
            .post-yt {
                margin: 0px 30px 0px 0px;
            }
            .iframe-yt {
                border: none;
            }
            .post-text {
                width: 70%;
                max-width: 896px;
                text-align: left;
                color: rgb(221,234,234)
            }
        </style>
    
    
  </head>
  
    
  <body>
    
        
    <div id="heading">The many generations of Randomatones</div>
    
        
    <div id="links">
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a href="./index.html">Home</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a href="./about.html">About</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a href="./portfolio.html">Video portfolio</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <strong>Generations</strong>
          
                
        </div>
        
            
      </div>
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.youtube.com/@Randomatones">
            <img src="./logo-youtube.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.facebook.com/andrew.booker.73">
            <img src="./logo-facebook.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://andrewbooker.bandcamp.com/album/randomatones-volume-one">
            <img src="./logo-bandcamp.png" width="50" height="50"/>
          </a>
          
                
        </div>
        
            
      </div>
      
        
    </div>
    
        
    <div id="content">
      
        
      <div class="content-item">
        <div class="content-header">
          <div class="when"></div>
          <div class="post-heading">Fixed standing frames</div>
        </div>
        <div class="content-main">
          <div class="post-image">
            <a href="https://flickr.com/photos/90938695@N06/50386149742/in/album-72157716077356826/" target="_blank">
              <img src="https://live.staticflickr.com/65535/50386149742_676acfbb6b_h.jpg" width="320" height="180"/>
            </a>
          </div>
          <div class="post-text">Painted first versions, pictured here on the stairs up to my study at home in South Woodford. I built three units, and most of the components (Raspberry Pi, HifiBerry, speakers) were new. The batteries are old pairs of 6V lead-acid types I had left over from my shed, though I had orginally bought larger batteries for two of them. I never took these out of the house, and made only one video of them, in which I introduced them. I have since stripped them of their components for re-use in other units, and only two of the three frames remain.</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-header">
          <div class="when"></div>
          <div class="post-heading">First floating unit</div>
        </div>
        <div class="content-main">
          <div class="post-image">
            <a href="https://flickr.com/photos/90938695@N06/50419782381/in/album-72157716077356826/" target="_blank">
              <img src="https://live.staticflickr.com/65535/50419782381_d6298fd81d_b.jpg" width="320" height="180"/>
            </a>
          </div>
          <div class="post-text">The first floating version, built around a wooden frame comprising two corner sides of a cube. I built only one of these, a fourth unit alongside the three other white standing versions. It had an onboard camera and zoom audio recorder, plus a pump below the water level to provide rotation. I barely had time to test it before taking it down to a flooded subway at the bottom of my road. It didn't work very well, was very quiet and did not record its own audio. But to the extent that you could hear it, it sounded and looked very promising.</div>
        </div>
      </div>
      <div class="content-item">
        <div class="content-header">
          <div class="when"></div>
          <div class="post-heading">Fixed A-frames</div>
        </div>
        <div class="content-main">
          <div class="post-image">
            <a href="https://flickr.com/photos/90938695@N06/53794930691/in/album-72157716077356826/" target="_blank">
              <img src="https://live.staticflickr.com/65535/53794930691_7fe02bc0dc_b.jpg" width="320" height="180"/>
            </a>
          </div>
          <div class="post-text">Having built these especially to go in a foot tunnel under the Central Line in Snaresbrook, I tried them out at a couple of other locations first, starting with a tunnel under the A406 in Walthamstow Forest, pictured here. I took the standing frames apart in order to build these, and to date they are the last time I built three of a version. I painted them in striking fluorescent colours to make them stand out in a video, and introduced electret microphones on each to record the ambient sound. With no noisy rotation on the devices, they did a reasonable job, and the ambient recordings from Aldersbrook and Snaresbrook were excellent. Strapped onto handrailings in this picture, they were clearly visible both from the footway and on video, whereas in the location for which they were intended, and where they sounded best, they were too inconspicuous for my liking. After Snaresbook, I left them alone for months, then eventually took them to bits and re-used all the components. I still have the original frames.</div>
        </div>
      </div>
    </div>
    
		
    <script>
      
		
      
function resize() {
    let lm =  Math.max(10, (window.innerWidth * 0.3) - (302 + (18 * 2)));
    let rm = window.innerWidth / 24.0
    const m = (window.innerWidth / 2) - 640;
    if (m > 0) {
        rm += m;
    }

    document.getElementById("links").setAttribute("style", "margin-right:" + rm + "px; margin-left:" + lm + "px;");
    const pxRatio = Math.max(1.0, window.devicePixelRatio * 0.7);
    Array.from(document.getElementsByClassName("when")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-heading")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-text")).forEach(t => {
        t.setAttribute("style", "font-size: " + (100 * pxRatio) + "%");
    });
}
resize();
window.onresize = resize;

    </script>
    	
    
  </body>
  

</html>
