<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" type="image/png" href="./favicon.png"/>
        <style>
			body {
				margin: 0;
				padding: 0;
				background-color: rgb(37,31,28);
				font-family: Arial;
				position: relative;
				text-align: center;
			}
            #heading {
                margin-bottom: 20px;
                font-weight: Bold;
                color: rgb(37,31,28);
                transform: translate(0%, -700px);
            }
            #tagline {
                margin-bottom: 20px;
                font-weight: bold;
                color: rgba(37,31,28, 0.2);
                transform: translate(0%, -746px);
            }
			#recent-contents {
				text-align: left;
				transform: translate(0%, -560px);
			}
			#content {
				margin:20px;
				color: white;
				transform: translate(0%, -340px);
			}
            #author {
                transform: translate(0%, -340px)
            }
        </style>
    </head>
    <body>
        <img src="https://live.staticflickr.com/65535/50386149742_676acfbb6b_h.jpg" width="1280" height="720">
        
        <div id="heading">Randomatones</div>
        <div id="tagline"><span style="letter-spacing: 31px;">Randomised Automaton Tone</span>s</div>
		<div id="recent-contents"></div>
	    <div id="content">
            <table cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; max-width: 1280px;">
		        <tbody id="timeline"></tbody>
            </table>
        </div>
        <div id="author">
            <div style="font-size: 80%; margin: 40px 0 10px 0; color: white;">Visionary, programmer and amateur carpenter:<br/><a target="_blank" href="https://www.facebook.com/andrewbookerdrums">Andrew Booker</a></div>
            <img src="ab.png" />
        </div>
        <script src="./timeline.js" type="text/javascript"></script>
        <script>
            function resize() {
                const fh = Math.min(1000, 0.8 * window.innerWidth);
                const ft = Math.min(150, 0.2 * window.innerWidth);
                document.getElementById("heading").setAttribute("style", "font-size: " + fh + "%");
                document.getElementById("tagline").setAttribute("style", "font-size: " + ft + "%");

				let lm =  Math.min(62, window.innerWidth / 24.0);
				const m = (window.innerWidth / 2) - 640;
				if (m > 0) {
					lm += m;
				}
				document.getElementById("recent-contents").setAttribute("style", "margin-left:" + lm + "px;");
            }
            resize();
            window.onresize = resize;
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const container = document.getElementById("timeline");

			for (let i = 0; i != 5; ++i) {
				const c = document.createElement("div");
				const a = document.createElement("a");
				a.setAttribute("href", "#" + timeline[i].when);
				a.innerHTML = timeline[i].heading;
				c.appendChild(a);
				document.getElementById("recent-contents").appendChild(c);
			}

	        timeline.map(t => {
                const head = document.createElement("tr");
                const body = document.createElement("tr");
                body.setAttribute("style", "vertical-align: top;");

				const whenAnchor = document.createElement("a");
                const when = document.createElement("td");
                const d = new Date(t.when);
                when.innerHTML = (d.getDate() < 10 ? "0" : "") + d.getDate() + " " + months[d.getMonth()] + " " + d.getFullYear();
                when.setAttribute("style", "color: grey; font-size: 150%; font-weight: bold; float: right; margin-right: 30px;");
				whenAnchor.setAttribute("id", t.when);
				whenAnchor.appendChild(when);

                const h = document.createElement("td");
                h.setAttribute("style", "font-size: 150%; color: white; font-weight: bold; text-align: left;");
                h.innerHTML = t.heading;
                head.appendChild(whenAnchor);
                head.appendChild(h);

                const landscape = t.orientation === "landscape";
                const img = document.createElement("img");
                img.src = t.image;
                img.width = landscape ? 320 : 180;
                img.height = (img.width === 180 ? 320 : 180);
                if (t.image.includes("youtube")) {
                    img.width = 270;
                    img.height = 180;
                }
                img.setAttribute("style", "float: right; margin: 4px 30px 20px 0;");
                const a = document.createElement("a");
                a.setAttribute("href", t.href || t.image);
                a.setAttribute("target", "_blank");
                a.appendChild(img);

                const i = document.createElement("td");
                i.appendChild(a);
                body.appendChild(i);

                const txt = document.createElement("div");
                txt.innerHTML = t.text;
                txt.setAttribute("style", "font-size: 90%; text-align: left; margin-bottom: 20px; color: rgb(221,234,234);");
                td = document.createElement("td");
                td.appendChild(txt);
                body.appendChild(td);

                container.appendChild(head);
                container.appendChild(body);
	        });
        </script>
	</body>
</html>
