<html>
    <head>
        <style>
            p {
                font-family: Arial;
                font-size: 25pt;
                margin: 6px;
            }
            #imgs {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #container {
                width: 200mm;
                height: 270mm;
                margin: 2mm;
            }
            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-height: 60mm;
                margin-bottom: 15mm;
            }
            .cell {
                max-width: 88mm;
            }        
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script>
function text(tag, t) {
    const e = document.createElement(tag);
    e.innerHTML = t;
    return e;
}

function img(src, size) {
    const i = document.createElement("img");
    i.setAttribute("src", src);
    if (size) {
        i.setAttribute("width", size);
        i.setAttribute("height", size);
    }
    return i;
}

function addCard(addTo) {
    const cell = document.createElement("div");
    cell.setAttribute("class", "cell");

    const thumbnail = img("thumbnail.png", 160)
    thumbnail.setAttribute("style", "border-radius: 12px");

    const imgs = document.createElement("div");
    imgs.setAttribute("id", "imgs");
    imgs.appendChild(thumbnail);
    imgs.appendChild(img("qrcode.png"));

    cell.appendChild(imgs);
    cell.appendChild(text("p", "randomatones.co.uk"));
    addTo.appendChild(cell);
}

function addRow(addTo) {
    const row = document.createElement("div");
    row.setAttribute("class", "row");
    
    addCard(row);
    addCard(row);
    addTo.appendChild(row);
}


const container = document.getElementById("container");
addRow(container);
addRow(container);
addRow(container);
addRow(container);

        </script>
    </body>
</html>
