<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  
    
  <head>
    
        
    <title>Randomatones Portfolio</title>
    
        
    <meta charset="utf-8"/>
    
        
    <meta property="og:title" content="Randomatones Portfolio"/>
    
        
    <meta property="og:description" content="List of Randomatones video features"/>
    
        
    <meta property="og:url" content="http://randomatones.co.uk"/>
    
        
    <meta property="og:type" content="website"/>
    
        
    <meta property="og:type" content="music"/>
    
        
    <meta property="og:type" content="art"/>
    
        
    <link rel="icon" type="image/png" href="./favicon.png"/>
    
        
    <style>
            body {
                margin: 20px 0 0 0;
                padding: 0;
                background-color: rgb(37,31,28);
                font-family: Arial;
                position: relative;
                text-align: center;
                color: white;
            }
            #links {
                display: flex;
                justify-content: space-between;
            }
            .link-item {
                display: flex;
                align-items: center;
                color: white;
            }
            .link {
                margin-left: 20px;
            }
            #content {
                margin: 20px;
                color: white;
            }
            #timeline {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .post-yt {
                margin: 16px;
            }
            .iframe-yt {
                border: none;
            }
            #postcard {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 40px 0 40px 0;
            }
            .postcard-img {
                margin: -0.2%;
            }
            .postcard-row {
                overflow: hidden;
                margin: -0.2%;
            }
        a:link { color: dodgerblue; }
a:visited { color: mediumslateblue; }
</style>
    
    
  </head>
  
    
  <body>
    
        
    <div id="links">
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a href="./index.html">Home</a>
          
                
        </div>
        
                
        <div class="link">
          
                   
          <a href="./about.html">About</a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <h2>Video portfolio</h2>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a href="./generations.html">The many generations of Randomatones</a>
          
                
        </div>
        
            
      </div>
      
            
      <div class="link-item">
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.youtube.com/@Randomatones">
            <img src="./logo-youtube.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://www.facebook.com/andrew.booker.73">
            <img src="./logo-facebook.svg"/>
          </a>
          
                
        </div>
        
                
        <div class="link">
          
                    
          <a target="_blank" href="https://andrewbooker.bandcamp.com/album/randomatones-volume-one">
            <img src="./logo-bandcamp.png" width="50" height="50"/>
          </a>
          
                
        </div>
        
            
      </div>
      
        
    </div>
    
        
    <div id="postcard">
      
        
      <div class="postcard-row">
        <a href="https://www.youtube.com/watch?v=C7SRY2J_L6c" target="_blank">
          <img src="https://live.staticflickr.com/65535/53795150323_693d6768b7_b.jpg" width="480" height="270" class="postcard-img"/>
        </a>
        <a href="https://www.youtube.com/watch?v=PmSZrsthFks" target="_blank">
          <img src="https://live.staticflickr.com/65535/53795241979_b0e61dd7f7_b.jpg" width="480" height="270" class="postcard-img"/>
        </a>
      </div>
      <div class="postcard-row">
        <a href="https://www.youtube.com/watch?v=k2WSEi149CM" target="_blank">
          <img src="https://live.staticflickr.com/65535/53794930691_7fe02bc0dc_b.jpg" width="480" height="270" class="postcard-img"/>
        </a>
        <a href="https://www.youtube.com/watch?v=-Iec5qIazRc" target="_blank">
          <img src="https://live.staticflickr.com/65535/53795241949_051ecc1248_b.jpg" width="480" height="270" class="postcard-img"/>
        </a>
      </div>
    </div>
    
        
    <div id="content">
      
            
      <div id="timeline">
        <div class="post-yt">
          <iframe width="966" height="633" allowfullscreen="true" class="iframe-yt" src="https://www.youtube.com/embed/Ug5JnOnAPmA?813466"></iframe>
        </div>
      </div>
      
        
    </div>
    
        
    <div>
      For the complete inventory of Randomatones video, see the 
      <a target="_blank" href="https://www.youtube.com/watch?v=fk1_xL9ftOI&amp;list=PLuVJwFQNf9gABBOJacQbOnsxHZEkRqoFG">Randomatones playlist</a>
       on YouTube.
        
    </div>
    
        
    <script>
function resize() {
    let lm =  Math.max(10, (window.innerWidth * 0.3) - (302 + (18 * 2)));
    let rm = window.innerWidth / 24.0
    const m = (window.innerWidth / 2) - 640;
    if (m > 0) {
        rm += m;
    }

    document.getElementById("links").setAttribute("style", "margin-right:" + rm + "px; margin-left:" + lm + "px;");
    const pxRatio = Math.max(1.0, window.devicePixelRatio * 0.7);
    Array.from(document.getElementsByClassName("when")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-heading")).forEach(t => {
        t.setAttribute("style", "font-size: " + (150 * pxRatio) + "%");
    });
    Array.from(document.getElementsByClassName("post-text")).forEach(t => {
        t.setAttribute("style", "font-size: " + (100 * pxRatio) + "%");
    });
}
resize();
window.onresize = resize;
</script>
    
    
  </body>
  

</html>
